﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DiallerStagingArea", "DiallerStagingArea\DiallerStagingArea.vbproj", "{90B1AED6-C940-44B3-AA24-FE7B54794B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90B1AED6-C940-44B3-AA24-FE7B54794B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B1AED6-C940-44B3-AA24-FE7B54794B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B1AED6-C940-44B3-AA24-FE7B54794B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B1AED6-C940-44B3-AA24-FE7B54794B4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
