<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ultraasp.net/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://ultraasp.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ultraasp.net/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="UploadDataByUserString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByUserStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UploadDataByUserStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByTokenString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByTokenStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UploadDataByTokenStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UploadDataByUserResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sessionToken" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UploadDataByTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UploadDataByTokenResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcquireSessionToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcquireSessionTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcquireSessionTokenResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="UploadDataByUserStringSoapIn">
    <wsdl:part name="parameters" element="tns:UploadDataByUserString" />
  </wsdl:message>
  <wsdl:message name="UploadDataByUserStringSoapOut">
    <wsdl:part name="parameters" element="tns:UploadDataByUserStringResponse" />
  </wsdl:message>
  <wsdl:message name="UploadDataByTokenStringSoapIn">
    <wsdl:part name="parameters" element="tns:UploadDataByTokenString" />
  </wsdl:message>
  <wsdl:message name="UploadDataByTokenStringSoapOut">
    <wsdl:part name="parameters" element="tns:UploadDataByTokenStringResponse" />
  </wsdl:message>
  <wsdl:message name="UploadDataByUserSoapIn">
    <wsdl:part name="parameters" element="tns:UploadDataByUser" />
  </wsdl:message>
  <wsdl:message name="UploadDataByUserSoapOut">
    <wsdl:part name="parameters" element="tns:UploadDataByUserResponse" />
  </wsdl:message>
  <wsdl:message name="UploadDataByTokenSoapIn">
    <wsdl:part name="parameters" element="tns:UploadDataByToken" />
  </wsdl:message>
  <wsdl:message name="UploadDataByTokenSoapOut">
    <wsdl:part name="parameters" element="tns:UploadDataByTokenResponse" />
  </wsdl:message>
  <wsdl:message name="AcquireSessionTokenSoapIn">
    <wsdl:part name="parameters" element="tns:AcquireSessionToken" />
  </wsdl:message>
  <wsdl:message name="AcquireSessionTokenSoapOut">
    <wsdl:part name="parameters" element="tns:AcquireSessionTokenResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="UploadDataByUserString">
      <wsdl:input message="tns:UploadDataByUserStringSoapIn" />
      <wsdl:output message="tns:UploadDataByUserStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UploadDataByTokenString">
      <wsdl:input message="tns:UploadDataByTokenStringSoapIn" />
      <wsdl:output message="tns:UploadDataByTokenStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UploadDataByUser">
      <wsdl:input message="tns:UploadDataByUserSoapIn" />
      <wsdl:output message="tns:UploadDataByUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UploadDataByToken">
      <wsdl:input message="tns:UploadDataByTokenSoapIn" />
      <wsdl:output message="tns:UploadDataByTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <wsdl:input message="tns:AcquireSessionTokenSoapIn" />
      <wsdl:output message="tns:AcquireSessionTokenSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UploadDataByUserString">
      <soap:operation soapAction="http://ultraasp.net/UploadDataByUserString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByTokenString">
      <soap:operation soapAction="http://ultraasp.net/UploadDataByTokenString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByUser">
      <soap:operation soapAction="http://ultraasp.net/UploadDataByUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByToken">
      <soap:operation soapAction="http://ultraasp.net/UploadDataByToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <soap:operation soapAction="http://ultraasp.net/AcquireSessionToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="UploadDataByUserString">
      <soap12:operation soapAction="http://ultraasp.net/UploadDataByUserString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByTokenString">
      <soap12:operation soapAction="http://ultraasp.net/UploadDataByTokenString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByUser">
      <soap12:operation soapAction="http://ultraasp.net/UploadDataByUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadDataByToken">
      <soap12:operation soapAction="http://ultraasp.net/UploadDataByToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <soap12:operation soapAction="http://ultraasp.net/AcquireSessionToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="https://client.ultraasp.net/ultra.client.upload/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="https://client.ultraasp.net/ultra.client.upload/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>