<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ultraasp.net/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://ultraasp.net/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ultraasp.net/">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="DownloadDataByUserString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByUserStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadDataByUserStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByTokenString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByTokenStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadDataByTokenStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadDataByUserResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sessionToken" type="s1:guid" />
            <s:element minOccurs="0" maxOccurs="1" name="xmlMessage">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DownloadDataByTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DownloadDataByTokenResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcquireSessionToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="domain" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcquireSessionTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcquireSessionTokenResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="guid">
        <s:restriction base="s:string">
          <s:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="DownloadDataByUserStringSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadDataByUserString" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByUserStringSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadDataByUserStringResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByTokenStringSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadDataByTokenString" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByTokenStringSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadDataByTokenStringResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByUserSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadDataByUser" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByUserSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadDataByUserResponse" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByTokenSoapIn">
    <wsdl:part name="parameters" element="tns:DownloadDataByToken" />
  </wsdl:message>
  <wsdl:message name="DownloadDataByTokenSoapOut">
    <wsdl:part name="parameters" element="tns:DownloadDataByTokenResponse" />
  </wsdl:message>
  <wsdl:message name="AcquireSessionTokenSoapIn">
    <wsdl:part name="parameters" element="tns:AcquireSessionToken" />
  </wsdl:message>
  <wsdl:message name="AcquireSessionTokenSoapOut">
    <wsdl:part name="parameters" element="tns:AcquireSessionTokenResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="DownloadDataByUserString">
      <wsdl:input message="tns:DownloadDataByUserStringSoapIn" />
      <wsdl:output message="tns:DownloadDataByUserStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByTokenString">
      <wsdl:input message="tns:DownloadDataByTokenStringSoapIn" />
      <wsdl:output message="tns:DownloadDataByTokenStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByUser">
      <wsdl:input message="tns:DownloadDataByUserSoapIn" />
      <wsdl:output message="tns:DownloadDataByUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByToken">
      <wsdl:input message="tns:DownloadDataByTokenSoapIn" />
      <wsdl:output message="tns:DownloadDataByTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <wsdl:input message="tns:AcquireSessionTokenSoapIn" />
      <wsdl:output message="tns:AcquireSessionTokenSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DownloadDataByUserString">
      <soap:operation soapAction="http://ultraasp.net/DownloadDataByUserString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByTokenString">
      <soap:operation soapAction="http://ultraasp.net/DownloadDataByTokenString" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByUser">
      <soap:operation soapAction="http://ultraasp.net/DownloadDataByUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByToken">
      <soap:operation soapAction="http://ultraasp.net/DownloadDataByToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <soap:operation soapAction="http://ultraasp.net/AcquireSessionToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DownloadDataByUserString">
      <soap12:operation soapAction="http://ultraasp.net/DownloadDataByUserString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByTokenString">
      <soap12:operation soapAction="http://ultraasp.net/DownloadDataByTokenString" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByUser">
      <soap12:operation soapAction="http://ultraasp.net/DownloadDataByUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadDataByToken">
      <soap12:operation soapAction="http://ultraasp.net/DownloadDataByToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcquireSessionToken">
      <soap12:operation soapAction="http://ultraasp.net/AcquireSessionToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="https://client.ultraasp.net/ultra.client.download/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="https://client.ultraasp.net/ultra.client.download/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>